In [4]:
import pandas as pd

In [20]:
df = pd.read_csv('Desktop\Curso_DataScience\Clase3\Dataset\picapiedras.csv', delimiter = '|')

In [21]:
df.head()

    nombre  ingresos  edad
0     Pedo    1500.0  32.0
1    Pablo    2000.5  31.0
2    Vilma     150.6  30.0
3    Betty     125.4  29.0
4  Pebbles       NaN  12.0

In [29]:
LOCAL_PATH ='Desktop/Curso_DataScience/Clase3/Dataset/'
FILENAME = 'picapiedras.csv'

FULL_PATH_PICAPIEDRAS = LOCAL_PATH + FILENAME

df = pd.read_csv(FULL_PATH_PICAPIEDRAS, delimiter = '|')

In [68]:
TITANIC_FILENAME = 'titanic.csv'
FULL_PATH_CSV = LOCAL_PATH + TITANIC_FILENAME

df = pd.read_csv(FULL_PATH_CSV)

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [39]:
df.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [51]:
df1 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header = None,
                    names = ['sepal length','sepal width','petal length','petal width','class'])
df1.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

# Cuadratura

Lo primero siempre es saber: la forma, las varibles, los tipos y los descriptivos

In [53]:
df1.shape

(150, 5)

In [54]:
df.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [56]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [58]:
df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [61]:
df.age.mean()

29.8811345124283

In [69]:
df = df.rename( columns = {
    'pclass':'clase',
    'survived':'sobreviviente',
    'name':'nombre',
    'sex':'sexo',
    'age':'edad',
    'sibsp':'hos_has_cony',
    'parch':'pad_hij',
    'ticket':'ticket',
    'fare':'tarifa',
    'cabin':'cabina',
    'embarked':'embarque',
    'boat':'bote',
    'body':'cuerpo',
    'home.dest':'destino'
}
)

In [66]:
df.columns.values

array(['clase', 'sobreviviente', 'nombre', 'sexo', 'edad', 'hos_has_cony',
       'pad_hij', 'ticket', 'tarifa', 'cabina', 'embarque', 'bote',
       'cuerpo', 'destino'], dtype=object)

## Duplicados

* Aegurarse que datos no deberias de ser duplicados, id, pk
* Revisar si hay columnas que tengan un alto numero de duplicados , ya que puede no aportar mucha informacion

In [71]:
df.nombre.value_counts()

Allison, Mr. Hudson Joshua Creighton                                 3
Kelly, Mr. James                                                     2
Zakarian, Mr. Mapriededer                                            2
Connolly, Miss. Kate                                                 2
Trout, Mrs. William H (Jessie L)                                     1
Skoog, Mrs. William (Anna Bernhardina Karlsson)                      1
Calderhead, Mr. Edward Pennington                                    1
Burns, Miss. Mary Delia                                              1
Waelens, Mr. Achille                                                 1
Herman, Miss. Kate                                                   1
Baclini, Miss. Eugenie                                               1
Vendel, Mr. Olof Edvin                                               1
Clark, Mr. Walter Miller                                             1
Pulbaum, Mr. Franz                                                   1
Samaan, Mr. Elias                                                    1
Chibnall, Mrs. (Edith Martha Bowerman)                               1
Ryerson, Mrs. Arthur Larned (Emily Maria Borie)                      1
Murphy, Miss. Nora                                                   1
Peters, Miss. Katie                                                  1
Fox, Mr. Stanley Hubert                                              1
Sivola, Mr. Antti Wilhelm                                            1
Oreskovic, Mr. Luka                                                  1
Harris, Mr. Henry Birkhardt                                          1
Novel, Mr. Mansouer                                                  1
Jussila, Miss. Mari Aina                                             1
Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)             1
Nosworthy, Mr. Richard Cater                                         1
Hocking, Mr. Samuel James Metcalfe                                   1
Wheadon, Mr. Edward H                                                1
Krekorian, Mr. Neshan                                                1
                                                                    ..
Cavendish, Mr. Tyrell William                                        1
Andersen-Jensen, Miss. Carla Christine Nielsine                      1
Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)              1
Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")    1
Foo, Mr. Choong                                                      1
Nankoff, Mr. Minko                                                   1
Asplund, Mr. Carl Oscar Vilhelm Gustafsson                           1
Jussila, Miss. Katriina                                              1
Larsson, Mr. Bengt Edvin                                             1
Lahoud, Mr. Sarkis                                                   1
Johansson, Mr. Karl Johan                                            1
Leader, Dr. Alice (Farnham)                                          1
Endres, Miss. Caroline Louise                                        1
Johnston, Miss. Catherine Helen "Carrie"                             1
Pokrnic, Mr. Tome                                                    1
Odahl, Mr. Nils Martin                                               1
Nenkoff, Mr. Christo                                                 1
Madigan, Miss. Margaret "Maggie"                                     1
Doling, Miss. Elsie                                                  1
Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)             1
O'Connor, Mr. Patrick                                                1
Coxon, Mr. Daniel                                                    1
Denkoff, Mr. Mitto                                                   1
Drew, Mr. James Vivian                                               1
Yasbeck, Mr. Antoni                                                  1
Fortune, Miss. Alice Elizabeth                                       1
Allison, Master. Hudson Trevor                                       1
Reeves, Mr. David                                                    1
Beane, Mr. Edward                                                    1
Mulvihill, Miss. Bertha E                                            1
Name: nombre, Length: 1307, dtype: int64

In [74]:
df[df.nombre == 'Kelly, Mr. James']

,clase,sobreviviente,nombre,sexo,edad,hos_has_cony,pad_hij,ticket,tarifa,cabina,embarque,bote,cuerpo,destino
924,3,0,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN,70.0,NaN
925,3,0,"Kelly, Mr. James",male,44.0,0,0,363592,8.0500,NaN,S,NaN,NaN,NaN

In [76]:
df[df.nombre == 'Allison, Mr. Hudson Joshua Creighton']

,clase,sobreviviente,nombre,sexo,edad,hos_has_cony,pad_hij,ticket,tarifa,cabina,embarque,bote,cuerpo,destino
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
1309,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
1310,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"

In [80]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1282    False
1283    False
1284    False
1285    False
1286    False
1287    False
1288    False
1289    False
1290    False
1291    False
1292    False
1293    False
1294    False
1295    False
1296    False
1297    False
1298    False
1299    False
1300    False
1301    False
1302    False
1303    False
1304    False
1305    False
1306    False
1307    False
1308    False
1309     True
1310     True
1311     True
Length: 1312, dtype: bool

In [81]:
df[df.duplicated()]

,clase,sobreviviente,nombre,sexo,edad,hos_has_cony,pad_hij,ticket,tarifa,cabina,embarque,bote,cuerpo,destino
1309,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.550,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
1310,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.550,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
1311,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304.0,NaN

In [84]:
df.drop_duplicates()

,clase,sobreviviente,nombre,sexo,edad,hos_has_cony,pad_hij,ticket,tarifa,cabina,embarque,bote,cuerpo,destino
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [87]:
df.shape

(1312, 14)

In [91]:
df.edad.value_counts()

24.0000    47
22.0000    43
30.0000    42
21.0000    41
18.0000    39
25.0000    34
28.0000    32
36.0000    31
27.0000    30
29.0000    30
26.0000    30
19.0000    29
23.0000    26
32.0000    24
20.0000    23
35.0000    23
31.0000    23
45.0000    21
33.0000    21
17.0000    20
39.0000    20
16.0000    19
40.0000    18
42.0000    18
34.0000    16
50.0000    15
47.0000    14
48.0000    14
38.0000    14
2.0000     12
           ..
28.5000     3
18.5000     3
12.0000     3
71.0000     2
45.5000     2
36.5000     2
34.5000     2
14.5000     2
0.9167      2
30.5000     2
70.0000     2
26.5000     2
24.5000     1
20.5000     1
0.4167      1
60.5000     1
23.5000     1
22.5000     1
38.5000     1
66.0000     1
74.0000     1
55.5000     1
0.1667      1
0.3333      1
80.0000     1
11.5000     1
67.0000     1
70.5000     1
76.0000     1
0.6667      1
Name: edad, Length: 98, dtype: int64

In [98]:
nro = len(df)

def valores_duplicados_col(df): #Cuanto representa en % el mas y menos repetido en el dataset
    for columns in df:
        n_por_valor = df[columns].value_counts()
        mas_comun = n_por_valor.iloc[0]
        menos_comun = n_por_valor.iloc[-1]
        print('{} | {}-{} | {}'.format(df[columns].name,
                                      round(mas_comun /(1.0*nro),3),
                                      round(menos_comun /(1.0*nro),3),
                                      df[columns].dtype
                                      ))

valores_duplicados_col(df)

clase | 0.541-0.211 | int64
sobreviviente | 0.619-0.381 | int64
nombre | 0.002-0.001 | object
sexo | 0.645-0.355 | object
edad | 0.036-0.001 | float64
hos_has_cony | 0.68-0.005 | int64
pad_hij | 0.764-0.002 | int64
ticket | 0.008-0.001 | object
tarifa | 0.046-0.001 | float64
cabina | 0.005-0.001 | object
embarque | 0.698-0.094 | object
bote | 0.03-0.001 | object
cuerpo | 0.002-0.001 | float64
destino | 0.049-0.001 | object

In [102]:
df.pad_hij.value_counts(normalize = True) #Para tener las frecuencias relativas

0    0.764482
1    0.129573
2    0.087652
3    0.006098
5    0.004573
4    0.004573
9    0.001524
6    0.001524
Name: pad_hij, dtype: float64

In [103]:
pd.isnull(df.bote).sum()

826

In [120]:
num = 56

list_div = []

for i in range(1,num + 1):
    if(num%i == 0):
        list_div.append(i)

print(list_div)
sum(list_div)

[1, 2, 4, 7, 8, 14, 28, 56]

120

In [111]:
s = 1,2,3,4,5

type(s)

tuple