***
____
![revit](https://i.ibb.co/bQ3dB8C/curso-revit.png)

***
***

# Clase 03
## Carga de datos

### Carga de datos con pandas y los principales argumentos

Siempre importar las librerías que usaremos

In [1]:
import pandas as pd

In [ ]:
pd.read_csv("")

Sí los datos están en la misma carpeta que el notebook, podemos leerlos de frente

In [2]:
df = pd.read_csv("picapiedras.csv")

Un vistazo a la cabecera

In [5]:
df.head()

  nombre|ingresos|edad
0         Pedo|1500|32
1      Pablo|2000.5|31
2       Vilma|150.6|30
3       Betty|125.4|29
4          Pebbles||12

La función read tiene parámetros que nos ayudan en el proceso de carga de datos

In [6]:
# Usamos el sep
df = pd.read_csv("picapiedras.csv", sep = "|")
df.head()

    nombre  ingresos  edad
0     Pedo    1500.0  32.0
1    Pablo    2000.5  31.0
2    Vilma     150.6  30.0
3    Betty     125.4  29.0
4  Pebbles       NaN  12.0

In [7]:
# Usamos el header (None no tiene cabecera, 0 la primera fila es la cabecera)
df = pd.read_csv("picapiedras.csv", sep = "|", header = None)
df.head()

        0         1     2
0  nombre  ingresos  edad
1    Pedo      1500    32
2   Pablo    2000.5    31
3   Vilma     150.6    30
4   Betty     125.4    29

In [6]:
# Usamos el nrows (limita la cantidad de filas que se cargan)
df = pd.read_csv("picapiedras.csv", sep = "|", nrows = 3)
df

  nombre  ingresos  edad
0   Pedo    1500.0    32
1  Pablo    2000.5    31
2  Vilma     150.6    30

In [7]:
# Usamos el skiprows (salta la cantidad de filas que indique)
df = pd.read_csv("picapiedras.csv", sep = "|", skiprows = 3, header = None)
df

         0       1     2
0    Vilma  150.60  30.0
1    Betty  125.40  29.0
2  Pebbles     NaN  12.0
3      NaN     NaN   NaN
4   Bambam  100.99  14.0

### Carga de datos asignando carpetas

Si los datos se encuentran en una carpeta diferente, podemos crear un **directorios** que nos ayude a ubicarlos, cargarlos y guardarlos sin dificultad.

In [8]:
carpeta = "/Users/Alfy/Desktop/REVIT_DATASCIENCE_PYTHON/DATA_SCIENCE_PYTHON/Clase_03/Limpieza_datos/"

In [9]:
carpeta = "/Users/Alfy/Desktop/REVIT_DATASCIENCE_PYTHON/DATA_SCIENCE_PYTHON/Clase_03/Limpieza_datos/"
archivo = "picapiedras.csv"
# Para concatenar cadenas usamos el +
fullpath = carpeta + archivo

In [10]:
fullpath

'/Users/Alfy/Desktop/REVIT_DATASCIENCE_PYTHON/DATA_SCIENCE_PYTHON/Clase_03/Limpieza_datos/picapiedras.csv'

In [12]:
df = pd.read_csv(fullpath, sep = "|")

In [13]:
df.tail()

    nombre  ingresos  edad
2    Vilma    150.60  30.0
3    Betty    125.40  29.0
4  Pebbles       NaN  12.0
5      NaN       NaN   NaN
6   Bambam    100.99  14.0

Podemos emplear una librería muy interesante al momendo de crear los **directorios** de carga, la libreria es **"os"**

In [14]:
import os

In [16]:
carpeta = "/Users/Alfy/Desktop/REVIT_DATASCIENCE_PYTHON/DATA_SCIENCE_PYTHON/Clase_03/Limpieza_datos"
archivo = "picapiedras.csv   "
#fullpath = carpeta + archivo
fullpath = os.path.join(carpeta, archivo)

In [17]:
df = pd.read_csv(fullpath, sep = "|")

In [18]:
df.tail()

    nombre  ingresos  edad
2    Vilma    150.60  30.0
3    Betty    125.40  29.0
4  Pebbles       NaN  12.0
5      NaN       NaN   NaN
6   Bambam    100.99  14.0

### Carga de datos de otros formatos de Titanic

In [19]:
carpeta = "/Users/Alfy/Desktop/REVIT_DATASCIENCE_PYTHON/DATA_SCIENCE_PYTHON/Clase_03/Limpieza_datos/titanic/"

In [20]:
# Cargamos CSV
archivo = "titanic.csv"
fullpath = carpeta + archivo

In [21]:
df = pd.read_csv(fullpath)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [18]:
# Cargamos txt
archivo = "titanic.txt"
fullpath = carpeta + archivo

In [ ]:
df = pd.read_csv(fullpath)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [22]:
# Para revisar las variables que tenemos 
df.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [ ]:
# Cargamos excel xls
archivo = "titanic.xls"
fullpath = carpeta + archivo

In [ ]:
df = pd.read_excel(fullpath)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
# Cargamos excel xlsx
archivo = "titanic.xlsx"
fullpath = carpeta + archivo

In [ ]:
df = pd.read_excel(fullpath, "titanic")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [23]:
# Cargamos desde una URL
fullpath = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"

In [24]:
df = pd.read_csv(fullpath, header = None)
df.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

[Revit IT Consulting](https://www.revitgrp.com/)